{
    "name": "root/bitcore-web",
    "description": "Bitcore (BTX) mining pool",
    "type": "project",
    "authors": [
        {
            "name": "gregmeszaros",
            "email": "meszaros275@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "~2.0",
        "google/apiclient": "^2.0",
        "asimlqt/php-google-spreadsheet-client": "3.0.*"
    }
}
